<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teacher">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Teachers Login Area"
        android:textColor="#d4dfe3"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textStyle="bold"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#d4dfe3"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="#d4dfe3"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter User Name"/>


</RelativeLayout>